sendfile_max_chunk 512k;
tcp_nopush on;
tcp_nodelay on;
keepalive_requests 500;
keepalive_disable msie6;
lingering_time 20s;
lingering_timeout 5s;
large_client_header_buffers 8 64k;
open_file_cache max=50000 inactive=60s;
open_file_cache_errors off;
open_file_cache_min_uses 2;
open_file_cache_valid 120s;
open_log_file_cache max=10000 inactive=30s min_uses=2;
postpone_output 1460;
proxy_buffers 8 32k;
proxy_buffer_size 64k;
reset_timedout_connection on;

# oscp settings
resolver 8.8.8.8 1.1.1.1 valid=300s;
resolver_timeout 10;
##
# Gzip Settings
##
# mitigation for CRIME/BREACH attacks
gzip off;

# Common security headers
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Download-Options "noopen";

# Limit Request zone for wp-login.php
limit_req_status 403;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
